# jenkins-cli-builder

./: README.md  pom.xml
src/main/java/com/geekcellent/jenkins/: Builder.java  DefaultProject.java  Jenkins.java  JenkinsManager.java  JenkinsManagerOptions.java  JenkinsParameter.java  JenkinsPools.java  JenkinsTemplate.java  JobParams.java  ParamType.java  ProjectType.java
src/main/resources/: jenkins-template.xml  log4j.xml
src/test/java/com/geekcellent/jenkins/: HelloWorld.java  HelloWorldOptions.java
