<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekcellent</groupId>
	<artifactId>jenkins-cli-builder</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Jenkins CLI Builder</name>
	<description>An automated jenkins CLI builder</description>
	<url></url>

	<scm>
	  <url>http://www.github.com/dougEfresh/jenkins-cli-builder</url>
	  <connection>scm:git:ssh://www.github.com/dougEfresh/jenkins-cli-builder.git</connection>
	</scm>

	<dependencies>
	  <dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.8</version>
	  </dependency>
	  <dependency>
	    <groupId>com.jenkins</groupId>
	    <artifactId>jenkins-cli</artifactId>
	    <version>1.4</version>
	  </dependency>
	  <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.1</version>
	  </dependency>		
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	  </dependency>
	  <dependency>
	    <groupId>com.lexicalscope.jewelcli</groupId>
	    <artifactId>jewelcli</artifactId>
	    <version>0.8.2</version>
	  </dependency>
	</dependencies>
	    <build>
	      <plugins>
		<plugin>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		</plugin>
		<plugin>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9</version>
		  <configuration>
		    <detectOfflineLinks>false</detectOfflineLinks>
		    <skip>true</skip>
		  </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
                <archive>
		  <manifest>
		    <mainClass>fully.qualified.MainClass</mainClass>
		  </manifest>
                </archive>
                <descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
	      </configuration>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>single</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	      </plugins>
	    </build>
	  </project>